apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "node-test"
  annotations:
    github.com/project-slug: ironcore864/node-test
    backstage.io/techdocs-ref: dir:.
    vault.io/secrets-path: secret/test1
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/guests"
